<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oyh-ZT-phP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GraphViewController-->
        <scene sceneID="aVe-KF-Elz">
            <objects>
                <viewController id="7mU-Gw-FlA" userLabel="GraphViewController" customClass="GraphViewController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuW-rO-hBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-kl-6ok" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="144" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-gQ-vQE">
                                <rect key="frame" x="10" y="83" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="xQU-UK-8DJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-gL-90b">
                                <rect key="frame" x="70" y="76.5" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="veN-nC-s1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-G0-not">
                                <rect key="frame" x="220" y="83" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-kQ-1rt">
                                <rect key="frame" x="264" y="76.5" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HHE-Ls-6gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkk-PL-cpA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSS-kl-6ok" firstAttribute="top" secondItem="hkk-PL-cpA" secondAttribute="top" constant="100" id="4Bz-yS-vLq"/>
                            <constraint firstItem="5dN-G0-not" firstAttribute="leading" secondItem="bEU-gL-90b" secondAttribute="trailing" constant="10" id="MOF-Im-b03"/>
                            <constraint firstItem="vSS-kl-6ok" firstAttribute="leading" secondItem="hkk-PL-cpA" secondAttribute="leading" id="MrO-uL-hJZ"/>
                            <constraint firstItem="ofu-kQ-1rt" firstAttribute="centerY" secondItem="aBg-gQ-vQE" secondAttribute="centerY" id="P0K-gs-qPv"/>
                            <constraint firstItem="ofu-kQ-1rt" firstAttribute="leading" secondItem="5dN-G0-not" secondAttribute="trailing" constant="10" id="QGi-PM-CqW"/>
                            <constraint firstItem="vSS-kl-6ok" firstAttribute="top" secondItem="aBg-gQ-vQE" secondAttribute="bottom" constant="40" id="Ql5-1H-Swq"/>
                            <constraint firstItem="aBg-gQ-vQE" firstAttribute="leading" secondItem="hkk-PL-cpA" secondAttribute="leading" constant="10" id="b0Q-se-UfN"/>
                            <constraint firstItem="bEU-gL-90b" firstAttribute="centerY" secondItem="aBg-gQ-vQE" secondAttribute="centerY" id="bpv-3H-a20"/>
                            <constraint firstItem="hkk-PL-cpA" firstAttribute="trailing" secondItem="vSS-kl-6ok" secondAttribute="trailing" id="gdp-er-5VZ"/>
                            <constraint firstItem="bEU-gL-90b" firstAttribute="leading" secondItem="aBg-gQ-vQE" secondAttribute="trailing" constant="20" id="iJQ-1k-YPk"/>
                            <constraint firstItem="5dN-G0-not" firstAttribute="centerY" secondItem="aBg-gQ-vQE" secondAttribute="centerY" id="qwL-9A-XQb"/>
                            <constraint firstItem="hkk-PL-cpA" firstAttribute="bottom" secondItem="vSS-kl-6ok" secondAttribute="bottom" constant="100" id="u4N-nR-HNo"/>
                            <constraint firstItem="hkk-PL-cpA" firstAttribute="trailing" secondItem="ofu-kQ-1rt" secondAttribute="trailing" constant="10" id="zHO-lK-ISz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="graphIcon" id="RPM-oi-vdH"/>
                    <connections>
                        <outlet property="endDateTextField" destination="ofu-kQ-1rt" id="IYx-XF-jMM"/>
                        <outlet property="graphView" destination="vSS-kl-6ok" id="IYE-rg-SYQ"/>
                        <outlet property="startDateTextField" destination="bEU-gL-90b" id="gph-Vq-cTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42Y-3e-zp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="222"/>
        </scene>
        <!--CalendetViewController-->
        <scene sceneID="Z8q-gD-4fO">
            <objects>
                <viewController id="mS9-fP-drF" userLabel="CalendetViewController" customClass="CalendarViewController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IW2-34-CQw" customClass="CalenderView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-aI-wTJ">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PHm-KQ-Zab"/>
                                    <constraint firstAttribute="width" constant="50" id="nbH-Ob-d5a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="mS9-fP-drF" eventType="touchUpInside" id="mjH-Ry-LK5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRt-h4-cMs" customClass="FSCalendar">
                                <rect key="frame" x="20" y="194" width="374" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8e-ls-xVi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8e-ls-xVi" firstAttribute="bottom" secondItem="9l7-aI-wTJ" secondAttribute="bottom" constant="20" id="3kM-9b-2zU"/>
                            <constraint firstItem="jRt-h4-cMs" firstAttribute="leading" secondItem="i8e-ls-xVi" secondAttribute="leading" constant="20" id="Ti0-dF-daZ"/>
                            <constraint firstItem="i8e-ls-xVi" firstAttribute="trailing" secondItem="jRt-h4-cMs" secondAttribute="trailing" constant="20" id="XnJ-tx-61I"/>
                            <constraint firstItem="jRt-h4-cMs" firstAttribute="top" secondItem="i8e-ls-xVi" secondAttribute="top" constant="150" id="i63-4k-rwc"/>
                            <constraint firstItem="i8e-ls-xVi" firstAttribute="bottom" secondItem="jRt-h4-cMs" secondAttribute="bottom" constant="100" id="muE-Op-hMG"/>
                            <constraint firstItem="i8e-ls-xVi" firstAttribute="trailing" secondItem="9l7-aI-wTJ" secondAttribute="trailing" constant="20" id="qIh-Dv-eX6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendarIcon" id="ZzH-x0-3Eg"/>
                    <connections>
                        <outlet property="addButton" destination="9l7-aI-wTJ" id="HPG-6f-TkR"/>
                        <outlet property="calendarView" destination="jRt-h4-cMs" id="CWp-ZP-iwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV4-GR-5j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-465"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="28K-L7-0OQ">
            <objects>
                <tabBarController id="Oyh-ZT-phP" customClass="MainTabBarController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7V-NG-ebg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mS9-fP-drF" kind="relationship" relationship="viewControllers" id="ZtH-PW-FLr"/>
                        <segue destination="7mU-Gw-FlA" kind="relationship" relationship="viewControllers" id="ovD-52-kjP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlf-tx-yCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="25" height="25"/>
        <image name="graphIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
